SCR_MissionHeaderCombatOps {
 World "{FB7822BBF9777CC4}Academia.ent"
 m_sName "Academia"
 m_sAuthor "B.E.A.R Editor"
 m_sDescription "Escenario para la Academia del Clan B.E.A.R"
 m_sDetails "<Insert scenario details>"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 6
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
 }
}